# QaLearningPlatform

./: .gitignore  .project  package-lock.json  package.json  pokeapi_connector.xml  pom.xml
Pokemon rest/: pom.xml
Pokemon rest/src/main/java/: Application.java
Pokemon rest/src/main/java/com/qa/pokeAPI/domain/: InputData.java  InputDataRestController.java  PokemonData.java
SeleniumTestsForCompletedPokemonProject/: pom.xml
SeleniumTestsForCompletedPokemonProject/src/main/java/com/qa/SeleniumTestsForCompletedPokemonProject/: ResultPage.java  SearchPage.java
SeleniumTestsForCompletedPokemonProject/src/test/java/com/qa/SeleniumTestsForCompletedPokemonProject/: ButtonTest.java  SearchTest.java
src/: index.js
src/components/: App.css  Header.js  Main.js  Navigation.js  PokemonInfo.js
src/main/java/: Application.java  Quote.java  Value.java
src/main/java/com/qa/interoperability/: DataController.java
src/main/java/com/qa/pokeAPI/: Application.java
src/main/java/com/qa/pokeAPI/apiInteraction/: API.java
src/main/java/com/qa/pokeAPI/domain/: Abilities.java  Ability.java  Forms.java  GameIndices.java  HeldItems.java  Item.java  Move.java  MoveLearnMethod.java  Moves.java  PokemonData.java  Species.java  Sprites.java  Stat.java  Stats.java  Type.java  Types.java  Version.java  VersionDetails.java  VersionGroupDetail.java
src/main/java/com/qa/pokeAPI/domain/itemData/: Attributes.java  Category.java  EffectEntries.java  FlavourText.java  FlingEffect.java  HeldPokemon.java  ItemData.java  Language.java  Machine.java  Machines.java  Names.java  Pokemon.java  Sprites.java  VersionGroup.java
src/main/java/com/qa/pokeAPI/domain/itemList/: ItemList.java  ItemListResult.java
src/main/java/com/qa/pokeAPI/domain/pokemonData/: Abilities.java  Ability.java  Forms.java  GameIndices.java  HeldItems.java  Item.java  Move.java  MoveLearnMethod.java  Moves.java  PokemonData.java  Species.java  Sprites.java  Stat.java  Stats.java  Type.java  Types.java  (+3 more)
src/main/java/com/qa/pokeAPI/interoperability/: DataController.java
src/main/java/com/qa/pokeAPI/repository/: ItemDataRepository.java  ItemListRepository.java  PokemonDataRepository.java  PokemonListRepository.java  PokemonRepository.java
(+3 files in other folders)
